name: "emotion_classification"
dims: 1
dims: 1
dims: 48
dims: 48
block_profile {
  latency: 183
}
block_profile {
  id: 1
  latency: 469
}
block_profile {
  id: 2
  latency: 433
}
block_profile {
  id: 3
  latency: 406
}
block_profile {
  id: 4
  latency: 652
}
block_profile {
  id: 5
  latency: 393
}
block_profile {
  id: 6
  latency: 394
}
block_profile {
  id: 7
  latency: 395
}
block_profile {
  id: 8
  latency: 995
}
block_profile {
  id: 9
  latency: 644
}
block_profile {
  id: 10
  latency: 632
}
block_profile {
  id: 11
  latency: 625
}
block_profile {
  id: 12
  latency: 666
}
block_profile {
  id: 13
  latency: 623
}
block_profile {
  id: 14
  latency: 2637
}
block_profile {
  id: 15
  latency: 1487
}
exit_profile {
  id: 10
  latency: 1776
  accuracy: 0.69001114
}
exit_profile {
  id: 11
  latency: 1769
  accuracy: 0.69308037
}
exit_profile {
  id: 14
  latency: 244
  accuracy: 0.6933594
}
exit_profile {
  id: 15
  latency: 252
  accuracy: 0.6955915
}
