name: "face_detection"
dims: 1
dims: 3
dims: 300
dims: 300
block_profile {
  latency: 571
}
block_profile {
  id: 1
  latency: 626
}
block_profile {
  id: 2
  latency: 326
}
block_profile {
  id: 3
  latency: 1087
}
block_profile {
  id: 4
  latency: 508
}
block_profile {
  id: 5
  latency: 178
}
block_profile {
  id: 6
  latency: 1158
}
block_profile {
  id: 7
  latency: 485
}
block_profile {
  id: 8
  latency: 275
}
block_profile {
  id: 9
  latency: 133
}
block_profile {
  id: 10
  latency: 534
}
block_profile {
  id: 11
  latency: 521
}
block_profile {
  id: 12
  latency: 281
}
block_profile {
  id: 13
  latency: 143
}
block_profile {
  id: 14
  latency: 129
}
block_profile {
  id: 15
  latency: 438
}
block_profile {
  id: 16
  latency: 444
}
block_profile {
  id: 17
  latency: 425
}
block_profile {
  id: 18
  latency: 188
}
block_profile {
  id: 19
  latency: 164
}
block_profile {
  id: 20
  latency: 137
}
block_profile {
  id: 21
  latency: 478
}
block_profile {
  id: 22
  latency: 498
}
block_profile {
  id: 23
  latency: 277
}
exit_profile {
  id: 22
  latency: 4334
  accuracy: 0.86076593
}
exit_profile {
  id: 23
  latency: 5750
  accuracy: 0.87024516
}
