name: "sign_recognition"
dims: 1
dims: 3
dims: 32
dims: 32
block_profile {
  latency: 324
}
block_profile {
  id: 1
  latency: 272
}
block_profile {
  id: 2
  latency: 241
}
block_profile {
  id: 3
  latency: 285
}
block_profile {
  id: 4
  latency: 232
}
block_profile {
  id: 5
  latency: 197
}
block_profile {
  id: 6
  latency: 658
}
block_profile {
  id: 7
  latency: 273
}
block_profile {
  id: 8
  latency: 195
}
block_profile {
  id: 9
  latency: 196
}
block_profile {
  id: 10
  latency: 586
}
block_profile {
  id: 11
  latency: 569
}
block_profile {
  id: 12
  latency: 211
}
block_profile {
  id: 13
  latency: 176
}
block_profile {
  id: 14
  latency: 161
}
block_profile {
  id: 15
  latency: 530
}
block_profile {
  id: 16
  latency: 519
}
block_profile {
  id: 17
  latency: 507
}
block_profile {
  id: 18
  latency: 191
}
block_profile {
  id: 19
  latency: 157
}
block_profile {
  id: 20
  latency: 159
}
block_profile {
  id: 21
  latency: 500
}
block_profile {
  id: 22
  latency: 493
}
block_profile {
  id: 23
  latency: 177
}
block_profile {
  id: 24
  latency: 155
}
block_profile {
  id: 25
  latency: 152
}
block_profile {
  id: 26
  latency: 494
}
block_profile {
  id: 27
  latency: 493
}
block_profile {
  id: 28
  latency: 179
}
block_profile {
  id: 29
  latency: 152
}
block_profile {
  id: 30
  latency: 160
}
exit_profile {
  id: 20
  latency: 299
  accuracy: 0.9712213
}
exit_profile {
  id: 21
  latency: 301
  accuracy: 0.9741709
}
exit_profile {
  id: 22
  latency: 291
  accuracy: 0.9760842
}
exit_profile {
  id: 24
  latency: 225
  accuracy: 0.9766422
}
exit_profile {
  id: 26
  latency: 209
  accuracy: 0.9769611
}
exit_profile {
  id: 27
  latency: 207
  accuracy: 0.97720027
}
exit_profile {
  id: 29
  latency: 215
  accuracy: 0.97783804
}
exit_profile {
  id: 30
  latency: 207
  accuracy: 0.9779974
}
