name: "wildfire_detection"
dims: 1
dims: 3
dims: 300
dims: 300
block_profile {
  latency: 527
}
block_profile {
  id: 1
  latency: 594
}
block_profile {
  id: 2
  latency: 292
}
block_profile {
  id: 3
  latency: 1054
}
block_profile {
  id: 4
  latency: 491
}
block_profile {
  id: 5
  latency: 176
}
block_profile {
  id: 6
  latency: 1143
}
block_profile {
  id: 7
  latency: 481
}
block_profile {
  id: 8
  latency: 260
}
block_profile {
  id: 9
  latency: 122
}
block_profile {
  id: 10
  latency: 552
}
block_profile {
  id: 11
  latency: 563
}
block_profile {
  id: 12
  latency: 274
}
block_profile {
  id: 13
  latency: 132
}
block_profile {
  id: 14
  latency: 120
}
block_profile {
  id: 15
  latency: 400
}
block_profile {
  id: 16
  latency: 390
}
block_profile {
  id: 17
  latency: 386
}
block_profile {
  id: 18
  latency: 186
}
block_profile {
  id: 19
  latency: 156
}
block_profile {
  id: 20
  latency: 148
}
block_profile {
  id: 21
  latency: 531
}
block_profile {
  id: 22
  latency: 508
}
block_profile {
  id: 23
  latency: 272
}
exit_profile {
  id: 23
  latency: 5817
  accuracy: 0.91414803
}
