name: "object_detection"
dims: 1
dims: 3
dims: 300
dims: 300
block_profile {
  latency: 564
}
block_profile {
  id: 1
  latency: 619
}
block_profile {
  id: 2
  latency: 305
}
block_profile {
  id: 3
  latency: 1071
}
block_profile {
  id: 4
  latency: 502
}
block_profile {
  id: 5
  latency: 204
}
block_profile {
  id: 6
  latency: 1150
}
block_profile {
  id: 7
  latency: 484
}
block_profile {
  id: 8
  latency: 271
}
block_profile {
  id: 9
  latency: 125
}
block_profile {
  id: 10
  latency: 526
}
block_profile {
  id: 11
  latency: 531
}
block_profile {
  id: 12
  latency: 265
}
block_profile {
  id: 13
  latency: 136
}
block_profile {
  id: 14
  latency: 121
}
block_profile {
  id: 15
  latency: 394
}
block_profile {
  id: 16
  latency: 384
}
block_profile {
  id: 17
  latency: 382
}
block_profile {
  id: 18
  latency: 175
}
block_profile {
  id: 19
  latency: 169
}
exit_profile {
  id: 8
  latency: 4132
  accuracy: 0.98491645
}
exit_profile {
  id: 16
  latency: 3945
  accuracy: 0.9886913
}
exit_profile {
  id: 18
  latency: 3960
  accuracy: 0.99103355
}
exit_profile {
  id: 19
  latency: 3949
  accuracy: 0.9943746
}
