name: "gender_classification"
dims: 1
dims: 3
dims: 32
dims: 32
block_profile {
  latency: 157
}
block_profile {
  id: 1
  latency: 206
}
block_profile {
  id: 2
  latency: 167
}
block_profile {
  id: 3
  latency: 226
}
block_profile {
  id: 4
  latency: 314
}
block_profile {
  id: 5
  latency: 470
}
block_profile {
  id: 6
  latency: 464
}
block_profile {
  id: 7
  latency: 704
}
block_profile {
  id: 8
  latency: 1218
}
block_profile {
  id: 9
  latency: 1230
}
block_profile {
  id: 10
  latency: 1224
}
block_profile {
  id: 11
  latency: 1224
}
block_profile {
  id: 12
  latency: 1261
}
block_profile {
  id: 13
  latency: 324
}
exit_profile {
  id: 10
  latency: 244
  accuracy: 0.83114344
}
exit_profile {
  id: 11
  latency: 245
  accuracy: 0.8359375
}
exit_profile {
  id: 12
  latency: 78
  accuracy: 0.83611506
}
exit_profile {
  id: 13
  latency: 70
  accuracy: 0.83735794
}
